{
  "name": "mcp-fathom-video",
  "version": "1.0.0",
  "description": "MCP server for Fathom.video API - meetings, summaries, and transcripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
